.open-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.open-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
@base-grey: #706b73;
@base-orange: #fc7254;
@base-text: #6e6e6e;
@bg-grey: #f5f5f5;
@white: #fff;
body {
	font-style: 14px;
	.open-reg;
	color: @base-text;
}
header {
	background-color: @bg-grey;
	min-height: 700px;
	height: 100vh;
}
input, button, textarea {
	&:focus{
	outline: none;	
	}
}
.main {
	&-head {
		margin-top: 3%;
	}
	&-logo {
		&-border {
			width: 155px;
			height: 55px;
			border: 3px solid @base-grey;
			text-align: center;
			line-height: 49px; /*число за минусом бордера*/
			p { 
				.open-bold;
				font-size: 36px;
				span{
					color: lighten(@base-orange, 10%);
				}
			}
		}
	}
	&-nav {
		&-bar {
			position: relative;
			float: right;
			width: 55px;
			height: 55px;
		}
	}
	&-text {
		text-align: center;
		margin-top: 3%;
		h1 {
			font-size: 50px;
			.open-bold;
			span{
			color: @base-orange;
			}
		}
		p {
			padding-left: 30px;
			padding-right: 30px;
		}
	}
	&-form {
		margin-top: 7%;
		padding: 35px;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&-header {
			text-align: center;
			font-size: 20px;
			.open-bold;
			span {
			color: @base-orange;
			}
		}
		&-btn{
			background-color: @base-orange;
			border: none;
			padding: 15px 35px;
			color: @white;
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			font-size: 16px;
			-webkit-border-radius: 50px;
			  -moz-border-radius: 50px;
			  -ms-border-radius: 50px;
			  -o-border-radius: 50px;
			  border-radius: 50px; 

			}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-grey;
			margin-top: 30px;
			font-style: 15px;
		}

	}
}
/*гамбургер*/
.line{
	border-radius: 5px;
	display: block;
	width: 35px;
	height: 4px;
	background-color: @base-grey;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	&:before, &:after {
		background-color: @base-grey;
		display: inline-block;
		position: absolute;
		right: 0;
		top: 50%;
		content: '';
		width: 35px;
		height: 4px;
		border-radius: 5px;
	}
	&:before {
		-webkit-transform: translateY(-8px);
		-ms-transform: translateY(-8px);
		-o-transform: translateY(-8px);
		transform: translateY(-8px);
	}
	&:after {
		-webkit-transform: translateY(4px);
		-ms-transform: translateY(4px);
		-o-transform: translateY(4px);
		transform: translateY(4px);
	}

}




