.open-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.open-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
@base-grey: #706b73;
@base-orange: #fc7254;
@base-text: #6e6e6e;
@bg-grey: #f5f5f5;
@white: #fff;
@bg-tommy: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;

// base settings
body {
	font-style: 14px;
	.open-reg;
	color: @base-text;
}
input, button, textarea {
	&:focus{
	outline: none;	
	}
}
section {
	padding-top: 10%;
	padding-bottom: 10%;
}
.section-header {
	margin-bottom: 5%;
	h2 {
		font-size: 50px;
		.open-bold;
		span{
			color: @base-orange;
			}

	}
	p {
		font-size: 16px;
	}
}

// main screen
header {
	background: @bg-grey url(../img/main-bg.jpg) no-repeat center center;
	background-size: cover;
	min-height: 700px;
	height: 100vh;
}
.main {
	&-head {
		margin-top: 3%;
	}
	&-logo {
		&-border {
			width: 155px;
			height: 55px;
			border: 3px solid @base-grey;
			text-align: center;
			line-height: 49px; /*число за минусом бордера*/
			p { 
				.open-bold;
				font-size: 36px;
				span{
					color: lighten(@base-orange, 10%);
				}
			}
		}
	}
	&-nav {
		&-bar {
			position: relative;
			float: right;
			width: 55px;
			height: 55px;
		}
	}
	&-text {
		text-align: center;
		margin-top: 3%;
		h1, {
			font-size: 50px;
			.open-bold;
			span{
			color: @base-orange;
			}
		}
		p {
			padding-left: 30px;
			padding-right: 30px;
		}
	}
	&-form {
		margin-top: 7%;
		padding: 35px;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&-header {
			text-align: center;
			font-size: 20px;
			.open-bold;
			span {
			color: @base-orange;
			}
		}
		&-btn{
			background-color: @base-orange;
			border: none;
			padding: 15px 35px;
			color: @white;
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			font-size: 16px;
			-webkit-border-radius: 50px;
			 -moz-border-radius: 50px;
			 -ms-border-radius: 50px;
			 -o-border-radius: 50px;
			  border-radius: 50px; 
			&:hover {
			 -webkit-box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.08);
			box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.08);
			}
		}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-grey;
			margin-top: 30px;
			font-style: 15px;
		}

	}
}
/*гамбургер*/
.line{
	border-radius: 5px;
	display: block;
	width: 35px;
	height: 4px;
	background-color: @base-grey;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	&:before, &:after {
		background-color: @base-grey;
		display: inline-block;
		position: absolute;
		right: 0;
		top: 50%;
		content: '';
		width: 35px;
		height: 4px;
		border-radius: 5px;
	}
	&:before {
		-webkit-transform: translateY(-8px);
		-ms-transform: translateY(-8px);
		-o-transform: translateY(-8px);
		transform: translateY(-8px);
	}
	&:after {
		-webkit-transform: translateY(4px);
		-ms-transform: translateY(4px);
		-o-transform: translateY(4px);
		transform: translateY(4px);
	}

}

// <section id="process">
.process {	
	&-box{
		color: @white;
		text-align: center;
		padding: 35px 25px;
		i.fa {
			font-size: 50px;
		}
		h4 {
			margin-top: 25px;
			font-size: 20px;
			.open-bold;
		}
		p {
			font-size: 16px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		&:hover {
		-webkit-box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.21);
		box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.21);
		}
	}
	&-btn {
		position: absolute;
		left: 50%;
		margin-left: -40%;
		bottom: -30px;
		border: none;
		color: @base-grey;
		padding: 15px 15px;
		width: 80%;
		font-size: 16px;
		background-color: @white;
		-webkit-border-radius: 27px;
		-moz-border-radius: 27px;
		-ms-border-radius: 27px;
		-o-border-radius: 27px;
		border-radius: 27px;
		-webkit-box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.09);
		box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.09);
	}
	&:hover {
		-webkit-box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
		box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
		}

}
.btn-plus {
	vertical-align: middle;
	margin-right: 5px;
	width: 16px;
	height: 2px;
	display: inline-block;
	background-color: @base-grey;
	&:before {
		display: inline-block;
		content: '';
		width: 16px;
		height: 2px;
		background-color: @base-grey;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);

	}
}
.box {
	&-tomi {
		background-color: @bg-tommy;
	}	
	&-koimona {
		background-color: @bg-koimona;
	}	
	&-koire {
		background-color: @bg-koire;
	}	
	&-lara {
		background-color: @bg-lara;
	}
}
i.fa-camera-retro {
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}
// <section id="work">
section#works {
	background-color: @bg-grey;
}

.works {
	&-box{
		height: 360px;
		position: relative;
	}
	&-row {
		margin-top: 3%;
	}
}
.sinature {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	color: @white;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	&:hover {
		opacity: 1;
	}
}
.sign {
	p{
		.open-bold;
		font-size: 22px;
	} 
	button {
		border: none;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @base-orange;
	}
	
}
// <section id="services">
.services {
	&-list{
		list-style: none;
			&-item {
			text-align: center;
			display: block;
			margin: 5px auto;
			width: 100px;
			height: 100px;
			background-color: @bg-services-list;
			// мои поползновения
			padding-top: 25px; 
			padding-left: 25px;		
			}

	}
	&-info {
		h4 {
			font-size: 30px;
		}
		p {
			font-size: 16px;
		}

	}
	&-line {
		width: 60px;
		height: 4px;
		background-color: @base-orange;
		display: inline-block;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	&-btn {
		margin-top: 50px;
		border: none;
		border: 1px solid lighten(@base-grey, 50%);
		color: @base-grey;
		padding: 15px 55px;
		font-size: 16px;
		background-color: @white;
		-webkit-border-radius: 27px;
		-moz-border-radius: 27px;
		-ms-border-radius: 27px;
		-o-border-radius: 27px;
		border-radius: 27px;
		-webkit-box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.09);
		box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.09);

	&:hover {
		-webkit-box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
		box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
		}
	}
}
.panel-default>.panel-heading {
	background-color: @bg-grey;
}
.panel-title {
	a {
		color: @base-orange;
		.open-bold;
	}
}
// <!-- <section id="feedback"> --> 
.feedback {
	&-box {
		padding: 15px;
		margin-left: 15px;
		margin-right: 15px;
		img {
			width: 128px;
			height: 128px;
		}	
		p{
		font-size: 17px;
		margin-top: 25px;
		padding-left: 30px;
		padding-right: 30px;
		 span {
			.open-bold;
		 }
		}

		i.fa-star {
			color: yellow;
		}
	}
	&-shadow {
		padding: 10px;
		padding-top: 64px;
		box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
	}
	&-image{
		margin-bottom: -64px;
	}
	&-slider-arrows {
		z-index: 999;
		font-size: 18px;
		position: absolute;
		top: 50%;
		height: 18px;
		transform: translateY (-9px);
		width: 50px;
		height: 50px;
		border-radius: 50%;
		text-align: center;
		box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
		padding: 16px;
		background-color: @white;
		&:hover {		
			background-color: @base-orange;
			color: @white;
			cursor: pointer;
		}
	}

}
.slick-active {
	outline: none;
}
.arrow-left {
	left: 0;
}
.arrow-right {
	right: 0;
	padding-left: 20px;
}
.slick-dots li button:before {
	width: 21px;
	height: 7px;
	color:transparent;
	background-color: grey;
	border-radius: 10px;
}
.slick-dots li.slick-active button:before {
	color:transparent;
	background-color: @base-orange;
}
.slick-dots {
	margin-bottom: -50px;
}