.open-bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
}
.open-reg {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
}
@base-grey: #706b73;
@base-orange: #fc7254;
@base-text: #6e6e6e;
@bg-grey: #f5f5f5;
@white: #fff;
@bg-tommy: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;

// base settings
body {
	font-style: 14px;
	.open-reg;
	color: @base-text;
}
input, button, textarea {
	&:focus{
	outline: none;	
	}
}
section {
	padding-top: 10%;
	padding-bottom: 10%;
}
.section-header {
	margin-bottom: 5%;
	h2 {
		font-size: 50px;
		.open-bold;
		span{
			color: @base-orange;
			}

	}
	p {
		font-size: 16px;
	}
}

// main screen
header {
	background: @bg-grey url(../video-bg/Snapshots/Matcha.jpg) no-repeat center center;
	background-size: cover;
	min-height: 700px;
	height: 100vh;
}
.main {
	&-head {
		margin-top: 3%;
	}
	&-logo {
		&-border {
			width: 155px;
			height: 55px;
			border: 3px solid @base-grey;
			text-align: center;
			line-height: 49px; /*число за минусом бордера*/
			p { 
				color: @white;
				.open-bold;
				font-size: 36px;
				span{
					color: lighten(@base-orange, 10%);
				}
			}
		}
	}
	&-nav {
		&-bar {
			position: relative;
			float: right;
			width: 55px;
			height: 55px;
			// &:hover {
			// 	.line {
			// 		height:0;
			// 		&:before {
			// 			transform: rotate(-45deg);
			// 		}
			// 		&:after {
			// 			transform: rotate(45deg);
			// 		}
			// 	}
			// }
		}
	}
	&-text {
		text-align: center;
		margin-top: 3%;
		h1, {
			color: @white;
			font-size: 40px;
			.open-bold;
			span{
			color: @base-orange;
			}
		}
		p {
			color: @white;
			padding-left: 30px;
			padding-right: 30px;
		}
	}
	&-form {
		margin-top: 7%;
		padding: 35px;
		background-color: @white;
		-webkit-box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		box-shadow: 0px 0px 57px 0px rgba(20, 20, 21, 0.2);
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		-ms-border-radius: 2px;
		-o-border-radius: 2px;
		border-radius: 2px;
		&-header {
			text-align: center;
			font-size: 20px;
			.open-bold;
			span {
			color: @base-orange;
			}
		}
		&-btn{
			background-color: @base-orange;
			border: none;
			padding: 15px 35px;
			color: @white;
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			font-size: 16px;
			-webkit-border-radius: 50px;
			 -moz-border-radius: 50px;
			 -ms-border-radius: 50px;
			 -o-border-radius: 50px;
			  border-radius: 50px; 
			&:hover {
			 -webkit-box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.08);
			box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.08);
			}
		}
		input, textarea {
			width: 100%;
			border: none;
			border-bottom: 1px solid @base-grey;
			margin-top: 30px;
			font-style: 15px;
		}

	}
}
/*гамбургер*/
.line{
	border-radius: 5px;
	display: block;
	width: 35px;
	height: 4px;
	background-color: @white;
	position: absolute;
	right: 0;
	top: 50%;
	-webkit-transform: translateY(-2px);
	-ms-transform: translateY(-2px);
	-o-transform: translateY(-2px);
	transform: translateY(-2px);
	&:before, &:after {
		background-color: @white;
		display: inline-block;
		position: absolute;
		right: 0;
		top: 50%;
		content: '';
		width: 35px;
		height: 4px;
		border-radius: 5px;
	}
	&:before {
		-webkit-transform: translateY(-8px);
		-ms-transform: translateY(-8px);
		-o-transform: translateY(-8px);
		transform: translateY(-8px);
	}
	&:after {
		-webkit-transform: translateY(4px);
		-ms-transform: translateY(4px);
		-o-transform: translateY(4px);
		transform: translateY(4px);
	}

}

// <section id="process">
.process {	
	&-box{
		color: @white;
		text-align: center;
		padding: 35px 25px;
		i.fa {
			font-size: 50px;
		}
		h4 {
			margin-top: 25px;
			font-size: 20px;
			.open-bold;
		}
		p {
			font-size: 16px;
			margin-top: 20px;
			margin-bottom: 20px;
		}
		&:hover {
		-webkit-box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.21);
		box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.21);
		}
	}
	&-btn {
		position: absolute;
		left: 50%;
		margin-left: -40%;
		bottom: -30px;
		border: none;
		color: @base-grey;
		padding: 15px 15px;
		width: 80%;
		font-size: 16px;
		background-color: @white;
		-webkit-border-radius: 27px;
		-moz-border-radius: 27px;
		-ms-border-radius: 27px;
		-o-border-radius: 27px;
		border-radius: 27px;
		-webkit-box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.09);
		box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.09);
	}
	&:hover {
		-webkit-box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
		box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
		}

}
.btn-plus {
	vertical-align: middle;
	margin-right: 5px;
	width: 16px;
	height: 2px;
	display: inline-block;
	background-color: @base-grey;
	&:before {
		display: inline-block;
		content: '';
		width: 16px;
		height: 2px;
		background-color: @base-grey;
		position: absolute;
		-webkit-transform: rotate(90deg) translateY(8px);
		-ms-transform: rotate(90deg) translateY(8px);
		-o-transform: rotate(90deg) translateY(8px);
		transform: rotate(90deg) translateY(8px);

	}
}
.box {
	&-tomi {
		background-color: @bg-tommy;
	}	
	&-koimona {
		background-color: @bg-koimona;
	}	
	&-koire {
		background-color: @bg-koire;
	}	
	&-lara {
		background-color: @bg-lara;
	}
}
i.fa-camera-retro {
	-webkit-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	transform: rotate(-15deg);
}
// <section id="work">
section#works {
	background-color: @bg-grey;
}

.works {
	&-box{
		height: 370px;
		position: relative;
		img { 
			width: 100%;
		}
	}
	&-row {
		margin-top: 3%;
	}
}
.sinature {
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5);
	color: @white;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	-webkit-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	&:hover {
		opacity: 1;
	}
}
.sign {
	p{
		.open-bold;
		font-size: 22px;
	} 
	button {
		border: none;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @base-orange;
	}
	
}
// <section id="services">
.services {
	text-align: center;
	&-list{
		list-style: none;
			&-item {
			text-align: center;
			display: inline-block;
			margin: 5px auto;
			width: 100px;
			height: 100px;
			background-color: @bg-services-list;
			// мои поползновения
			padding-top: 25px; 
			padding-left: 0px;		
			}

	}
	&-info {
		h4 {
			font-size: 30px;
		}
		p {
			font-size: 16px;
		}

	}
	&-line {
		width: 60px;
		height: 4px;
		background-color: @base-orange;
		display: inline-block;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	&-btn {
		margin-top: 50px;
		margin-bottom: 15px;
		border: none;
		border: 1px solid lighten(@base-grey, 50%);
		color: @base-grey;
		padding: 15px 55px;
		font-size: 16px;
		background-color: @white;
		-webkit-border-radius: 27px;
		-moz-border-radius: 27px;
		-ms-border-radius: 27px;
		-o-border-radius: 27px;
		border-radius: 27px;
		-webkit-box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.09);
		box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.09);

	&:hover {
		-webkit-box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
		box-shadow: 0px 0px 14px 0px rgba(20, 20, 21, 0.05);
		}
	}
}
.panel-default>.panel-heading {
	background-color: @bg-grey;
}
.panel-title {
	a {
		color: @base-orange;
		.open-bold;
	}
}
// <!-- <section id="feedback"> --> 
.feedback {
	&-box {
		padding: 15px;
		margin-left: 15px;
		margin-right: 15px;
		img {
			width: 128px;
			height: 128px;
		}	
		p{
		font-size: 17px;
		margin-top: 25px;
		padding-left: 30px;
		padding-right: 30px;
		 span {
			.open-bold;
		 }
		}

		i.fa-star {
			color: yellow;
		}
	}
	&-shadow {
		padding: 10px;
		padding-top: 64px;
		box-shadow: 0px 0px 27px 0px rgba(20, 20, 21, 0.09);
	}
	&-image{
		margin-bottom: -64px;
	}
	&-slider-arrows {
		z-index: 2;
		font-size: 18px;
		position: absolute;
		top: 50%;
		height: 18px;
		transform: translateY (-9px);
		width: 50px;
		height: 50px;
		border-radius: 50%;
		text-align: center;
		box-shadow: 0px 3px 14px 0px rgba(20, 20, 21, 0.28);
		padding: 16px;
		background-color: @white;
		&:hover {		
			background-color: @base-orange;
			color: @white;
			cursor: pointer;
		}
	}

}
.slick-active {
	outline: none;
}
.arrow-left {
	left: 0;
}
.arrow-right {
	right: 0;
	padding-left: 20px;
}
.slick-dots li button:before {
	width: 21px;
	height: 7px;
	color:transparent;
	background-color: grey;
	border-radius: 10px;
}
.slick-dots li.slick-active button:before {
	color:transparent;
	background-color: @base-orange;
}
.slick-dots {
	margin-bottom: -50px;
}
// <footer id="footer">
footer {
	padding-top: 50px;
	padding-bottom: 50px;
	background-color: @bg-grey;
}
.footer {
	&-btn{
		border: none;
		background-color: @white;
		color: @base-grey;
		font-size: 16px;
		padding: 12px 45px;
		border-radius: 50px;
		box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);
		a {
		text-decoration: none;
		color: @base-grey;
		}
	}
}
// <!-- popups -->
// <!-- Modal SVG Modal Window-->
svg {
  max-width: 100%;
}

/* -------------------------------- 

Modal Window

-------------------------------- */
.cd-modal {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  visibility: hidden;
  -webkit-transition: visibility 0s 0.6s;
  -moz-transition: visibility 0s 0.6s;
  transition: visibility 0s 0.6s;
}
.cd-modal svg {
  position: absolute;
  top: 0;
  left: 0;
}
.cd-modal svg > path {
  fill: #1f4c74;
}
.cd-modal .modal-close {
  /* 'X' icon */
  position: absolute;
  z-index: 1;
  top: 20px;
  right: 5%;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.3) url(../img/cd-icon-close.svg) no-repeat center center;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
  /* Force hardware acceleration*/
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  visibility: hidden;
  opacity: 0;
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0.3s, opacity 0.3s 0s;
}
.no-touch .cd-modal .modal-close:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.cd-modal.modal-is-visible {
  visibility: visible;
  -webkit-transition: visibility 0s 0s;
  -moz-transition: visibility 0s 0s;
  transition: visibility 0s 0s;
}
.cd-modal.modal-is-visible .modal-close {
  visibility: visible;
  opacity: 1;
  -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  transition: transform 0.3s 0s, visibility 0s 0s, opacity 0.3s 0s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.cd-modal-content {
  position: relative;
  height: 100vh;
  overflow-y: auto;
  padding: 3em 5% 4em;
  opacity: 0;
  -webkit-transform: translateY(50px);
  -moz-transform: translateY(50px);
  -ms-transform: translateY(50px);
  -o-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: opacity 0.3s 0s, -webkit-transform 0.3s 0s;
  -moz-transition: opacity 0.3s 0s, -moz-transform 0.3s 0s;
  transition: opacity 0.3s 0s, transform 0.3s 0s;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.cd-modal-content p {
  color: #f2f2f2;
  line-height: 1.6;
  margin: 2em 0;
}
.modal-is-visible .cd-modal-content {
  opacity: 1;
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  -webkit-overflow-scrolling: touch;
  -webkit-transition: opacity 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
  -moz-transition: opacity 0.3s 0.3s, -moz-transform 0.3s 0.3s;
  transition: opacity 0.3s 0.3s, transform 0.3s 0.3s;
}
@media only screen and (min-width: 768px) {
  .cd-modal-content {
    padding: 3em 10% 4em;
  }
  .cd-modal-content p {
    font-size: 2.4rem;
  }
}

/* -------------------------------- 

 Cover Layer - hide main content when modal is fired

-------------------------------- */
.cd-cover-layer {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  -moz-transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
  transition: opacity 0.3s 0.3s, visibility 0s 0.6s;
}
.cd-cover-layer.modal-is-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.3s 0s, visibility 0s 0s;
  -moz-transition: opacity 0.3s 0s, visibility 0s 0s;
  transition: opacity 0.3s 0s, visibility 0s 0s;
}
@media (min-width:0px) and (max-width:360px) {
	.main {
		&-text {
			h1 {
				font-size: 22px;
				padding-top: 10px;
				padding-bottom: 15px;
			}
		}
	}
	.section-header {
		h2 {
			font-size: 22px;
			padding-top: 30px;
			padding-bottom: 15px;
			line-height: 30px;	
		}
	}
	.process{
		&-box {
		margin-top: 45px;
		}
	} 
	.works-box {
	height: 320px;
	}
	.services {
		padding: 0;
		&-list-item {
			width: 60px;
			height: 60px;
			img {
				height: 50px;
			}
		}
	}
	.slick-dots {
	bottom: 25px;
	}
	.video-container {
	display: none;
	}
}

@media (min-width:361px) and (max-width:480px) {
	.main {
		&-text {
			h1 {
				font-size: 22px;
				padding-top: 10px;
				padding-bottom: 15px;
			}
		}
	}
	.section-header {
		h2 {
			font-size: 22px;
			padding-top: 10px;
			padding-bottom: 15px;
			line-height: 35px;
		}
	}
	.process{
		&-box {
		margin-top: 75px;
		}
	} 
	.works-box {
	height: 380px;
	}
	.services {
	 padding: 0;
		&-list-item {
		width: 60px;
		height: 60px;
		img {
			height: 50px;
			}
		}
	}
	.slick-dots {
		bottom: 20px;
	}
	.video-container {
	display: none;
	}
}
@media (min-width:481px) and (max-width:767px) {
	.process-box {
	 margin-top: 75px;

	}
	.main-form {
		margin-left: 80px;
		margin-right: 80px;
	}
	.works-box {
	height: 600px;
	}
	.video-container {
	display: none;
	}

}
@media (min-width:768px) and (max-width:991px) {
	.process-box {
		margin-top: 75px;
	}
	.works-box {
		height: 230px;
	}
	.video-container {
		display: none;
	}
}

@media (min-width:992px) and (max-width:1199px) {
	.works-box {
		height: 302px;
	}
}
@media (min-width:1200px) and (max-width:1599px) {}
@media (min-width:1600px) {}
.red {
	background-color: red;
}
.overlay-nav {
	display: none;
	position: fixed;
	width: 100%;
	height: 100vh;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,.8);
	ul {
		padding-top: 10%;
		line-height: 2;
		text-align: center;
		list-style: none;
		li a {
			transition: all 0.1s;
			&:hover {
				text-decoration: none;
				color: @base-orange;
			}
			color: #fff;
			font-size: 36px;
			.open-bold;
		}
	}
}
.close-nav {
	position: fixed;
	font-size: 50px;
	top: 5%;
	right: 5%;
	color: #fff;
	&:hover {
		cursor: pointer
	}
}
// <!-- видео фон -->
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}
// <!-- /видео фон -->

// <!-- <section id="Parallax"> --> 
.parallax-img {
	margin-top: 50px;
	&-1 {
		margin-left: 20%;
	}
	&-2 {
		margin-left: 10%;
	}
	&-3 {
		margin-left: 30%;
	}
	&-4 {
		margin-left: 20%;
	}
}
// <!-- /<section id="Parallax"> --> 

