.flex-container {
	background-color: blue;
	height: 200px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	-webkit-justify-content: space-around;
	-moz-justify-content: space-around;
	-ms-justify-content: space-around;
	-o-justify-content: space-around;
	justify-content: space-around;
	align-items: center;
	flex-wrap: nowrap;
}
.box {
	background-color: yellow;
	flex-basis: 15%;
	height: 50px;
	text-align: center;
}
